# UltraSkyWars

./: .gitignore  pom.xml
UltraSkyWars-Game/: pom.xml
UltraSkyWars-Game/src/main/java/io/github/Leonardo0013YT/UltraSkyWars/: UltraSkyWars.java
UltraSkyWars-Game/src/main/java/io/github/Leonardo0013YT/UltraSkyWars/addons/: CoinsAddon.java  MVdWPlaceholderAPIAddon.java  NametagEditAddon.java  PAFAddon.java  PlayerPointsAddon.java  TabAPI.java
UltraSkyWars-Game/src/main/java/io/github/Leonardo0013YT/UltraSkyWars/api/: UltraSkyWarsAPI.java
UltraSkyWars-Game/src/main/java/io/github/Leonardo0013YT/UltraSkyWars/controllers/: VersionController.java  WorldController.java
UltraSkyWars-Game/src/main/java/io/github/Leonardo0013YT/UltraSkyWars/managers/: AddonManager.java  GameManager.java  InjectionManager.java
UltraSkyWars-Game/src/main/java/io/github/Leonardo0013YT/UltraSkyWars/nms/: NMSReflection.java  NMS_v1_10_r1.java  NMS_v1_11_r1.java  NMS_v1_12_r1.java  NMS_v1_13_r2.java  NMS_v1_14_r1.java  NMS_v1_15_r1.java  NMS_v1_16_r1.java  NMS_v1_16_r2.java  NMS_v1_16_r3.java  NMS_v1_9_r2.java
UltraSkyWars-Game/src/main/java/io/github/Leonardo0013YT/UltraSkyWars/objects/: PerkLevel.java
UltraSkyWars-Game/src/main/java/io/github/Leonardo0013YT/UltraSkyWars/superclass/: Perk.java
UltraSkyWars-Game/src/main/java/io/github/Leonardo0013YT/UltraSkyWars/utils/: DependUtils.java  ItemBuilder.java  Utils.java
UltraSkyWars-Spigot/: pom.xml
UltraSkyWars-Spigot/src/main/java/io/github/Leonardo0013YT/UltraSkyWars/: UltraSkyWars.java
UltraSkyWars-Spigot/src/main/java/io/github/Leonardo0013YT/UltraSkyWars/addons/: PartiesAddon.java  SlimeWorldManagerAddon.java
UltraSkyWars-Spigot/src/main/java/io/github/Leonardo0013YT/UltraSkyWars/api/: USWSetupAPI.java  UltraSkyWarsAPI.java
UltraSkyWars-Spigot/src/main/java/io/github/Leonardo0013YT/UltraSkyWars/calls/: CallBackAPI.java
UltraSkyWars-Spigot/src/main/java/io/github/Leonardo0013YT/UltraSkyWars/chests/: ChestItem.java  ChestItemNew.java  ChestType.java  SWChest.java
UltraSkyWars-Spigot/src/main/java/io/github/Leonardo0013YT/UltraSkyWars/cmds/: LeaveCMD.java  SetupCMD.java  SkyWarsCMD.java
UltraSkyWars-Spigot/src/main/java/io/github/Leonardo0013YT/UltraSkyWars/config/: Settings.java
UltraSkyWars-Spigot/src/main/java/io/github/Leonardo0013YT/UltraSkyWars/controllers/: VersionController.java  WorldController.java
UltraSkyWars-Spigot/src/main/java/io/github/Leonardo0013YT/UltraSkyWars/cosmetics/: Balloon.java  Glass.java  KillSound.java  Parting.java
UltraSkyWars-Spigot/src/main/java/io/github/Leonardo0013YT/UltraSkyWars/data/: MongoDBDatabase.java  MySQLDatabase.java  SWPlayer.java
UltraSkyWars-Spigot/src/main/java/io/github/Leonardo0013YT/UltraSkyWars/enums/: AchievementsType.java  CustomSound.java  DamageCauses.java  FinalType.java  HealthType.java  OrderType.java  PerkType.java  ProjectileType.java  RewardType.java  StatType.java  State.java  TimeType.java  TopType.java  TrailType.java
UltraSkyWars-Spigot/src/main/java/io/github/Leonardo0013YT/UltraSkyWars/events/: BorderEvent.java  DragonEvent.java  NoneEvent.java  RefillEvent.java  TNTEvent.java  WitherEvent.java  ZombieEvent.java
UltraSkyWars-Spigot/src/main/java/io/github/Leonardo0013YT/UltraSkyWars/fanciful/: FancyMessage.java
UltraSkyWars-Spigot/src/main/java/io/github/Leonardo0013YT/UltraSkyWars/game/: CenterGameChest.java  GameChest.java  GameData.java  GamePlayer.java  GameWin.java  TeamGameChest.java  UltraGame.java  UltraGameChest.java  UltraRankedGame.java  UltraTeamGame.java
UltraSkyWars-Spigot/src/main/java/io/github/Leonardo0013YT/UltraSkyWars/interfaces/: Database.java  EconomyAddon.java  HologramAddon.java  IWorldEdit.java  Injection.java  KillEffect.java  NMS.java  NametagAddon.java  PlaceholderAddon.java  Purchasable.java  WinDance.java  WinEffect.java  WorldEdit.java
UltraSkyWars-Spigot/src/main/java/io/github/Leonardo0013YT/UltraSkyWars/inventories/: KitsPerksMenu.java  LobbyShopMenu.java  SoulWellMenuRolling.java  SpectateOptionsMenu.java  SpectatePlayersMenu.java
UltraSkyWars-Spigot/src/main/java/io/github/Leonardo0013YT/UltraSkyWars/listeners/: GeneralListener.java  LapisListener.java  MenuListener.java  PlayerListener.java  SetupListener.java  SpecialListener.java  SpectatorListener.java  TeleportFixThree.java  WorldListener.java  YandereListener.java
UltraSkyWars-Spigot/src/main/java/io/github/Leonardo0013YT/UltraSkyWars/managers/: AchievementsManager.java  AddonManager.java  ChestManager.java  ConfigManager.java  CosmeticManager.java  GameManager.java  ItemManager.java  KitManager.java  LevelManager.java  ModuleManager.java  MultiplierManager.java  ScoreboardManager.java  SetupManager.java  ShopManager.java  TaggedManager.java  TaskManager.java  TopManager.java
UltraSkyWars-Spigot/src/main/java/io/github/Leonardo0013YT/UltraSkyWars/menus/: GameMenu.java  SetupMenu.java  UltraInventoryMenu.java
UltraSkyWars-Spigot/src/main/java/io/github/Leonardo0013YT/UltraSkyWars/migrators/: SkyWarsMigrator.java  SkyWarsXMigrator.java
UltraSkyWars-Spigot/src/main/java/io/github/Leonardo0013YT/UltraSkyWars/nms/: NMSReflectionNew.java  NMSReflectionOld.java  NMS_v1_10_r1.java  NMS_v1_11_r1.java  NMS_v1_12_r1.java  NMS_v1_13_r2.java  NMS_v1_14_r1.java  NMS_v1_15_r1.java  NMS_v1_16_r1.java  NMS_v1_16_r2.java  NMS_v1_16_r3.java  NMS_v1_17_r1.java  NMS_v1_18_r1.java  NMS_v1_8_r3.java  NMS_v1_9_r2.java
UltraSkyWars-Spigot/src/main/java/io/github/Leonardo0013YT/UltraSkyWars/tops/: Top.java  (+1 more)
UltraSkyWars-Spigot/src/main/resources/: chestType.yml  chests.yml  config.yml  kits.yml  lang.yml  levels.yml  plugin.yml  sounds.yml
UltraSkyWars-Spigot/src/main/resources/cosmetics/: glass.yml  killeffect.yml  killsound.yml  parting.yml  taunt.yml  trail.yml  windance.yml  wineffect.yml
UltraSkyWars-Spigot/src/main/resources/modules/: achievements.yml  eloRank.yml  lobbyOptions.yml  parties.yml  perks.yml  rankeds.yml  soulwell.yml
UltraSkyWars-WENew/: pom.xml
UltraSkyWars-WENew/src/main/java/io/github/Leonardo0013YT/UltraSkyWars/: WorldEditUtils_New.java
(+440 files in other folders)
